<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css" />
  </head>
  <body style="width: 160px">
    <title>Barcode Scanner</title>
    <!--<select>
      <option value="code_128_reader">code_128_reader</option>
      <option value="ean_reader">ean_reader</option>
      <option value="ean_8_reader">ean_8_reader</option>
      <option value="code_39_reader">code_39_reader</option>
      <option value="code_39_vin_reader">code_39_vin_reader</option>
      <option value="codabar_reader">codabar_reader</option>
      <option value="upc_reader">upc_reader</option>
      <option value="upc_e_reader">upc_e_reader</option>
      <option value="i2of5_reader">i2of5_reader</option>
      <option value="2of5_reader">2of5_reader</option>
      <option value="code_93_reader">code_93_reader</option>
    </select>-->
    <div>
      <button id="changeColor">SCAN</button>
    </div>
    <script src="quagga.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
